//int main {
//    int a = 10;
//    return fibonacci(a);
//}
//int fibonacci(int i) {
//    int a = fibonacci(i - 1);
//    int b = fibonacci(i - 2);
//    return a + b;
//}
// This code counts 10th number in the fibonacci sequence.
main:
SP = SP - 4
M[SP] = 10
SP = SP - 4
R1 = M[SP + 4]
M[SP] = R1
CALL <fibonacci>
SP = SP + 4
SP = SP + 4
RET
fibonacci:
R1 = M[SP + 4]
BNE R1, 1, PC + 12
RV = 0
RET
R1 = M[SP + 4]
BNE R1, 2, PC + 12
RV = 1
RET
SP = SP - 8
SP = SP - 4
R1 = M[SP + 16]
R2 = R1 - 1
M[SP] = R2
CALL <fibonacci>
SP = SP + 4
M[SP + 4] = RV
SP = SP - 4
R1 = M[SP + 16]
R2 = R1 - 2
M[SP] = R2
CALL <fibonacci>
SP = SP + 4
M[SP] = RV
R1 = M[SP + 4]
R2 = M[SP]
RV = R1 + R2
SP = SP + 8
RET